@version: 4.8
@include "scl.conf"

options {
   time_reopen (10);
   keep_hostname (yes);
   chain_hostnames (no);
   stats_freq (0);
   bad_hostname ("^(unknown|localhost)$");
};

source s_local {
    system();
    internal();
	file("/var/log/auth.log");      # Authentication logs
    file("/var/log/kern.log");      # Kernel logs
    file("/var/log/syslog-ng/nginx_access.log");  # Nginx access logs
    file("/var/log/syslog-ng/nginx_error.log");   # Nginx error logs
};

# Define log categories
filter f_syslog { 
    facility(kern) or facility(user) or facility(mail) or facility(daemon) or 
    facility(auth) or facility(syslog) or facility(lpr) or facility(news) or 
    facility(local0) or facility(local1) or facility(local2) or facility(local3) or 
    facility(local4) or facility(local5) or facility(local6) or facility(local7);
};
filter f_ssh { program("sshd"); };
filter f_nginx_access { program("nginx") and match("GET|POST|PUT|DELETE|PATCH|HEAD" value("MESSAGE")); };
filter f_nginx_error { program("nginx") and not match("GET|POST|PUT|DELETE|PATCH|HEAD" value("MESSAGE")); };

destination d_syslog {
    udp("centralized_log_server" port(520));
};

destination d_ssh {
    udp("centralized_log_server" port(521));
};

destination d_nginx_access {
    udp("centralized_log_server" port(522));
};

destination d_nginx_error {
    udp("centralized_log_server" port(523));
};

destination d_syslog_file { file("/var/log/syslog-ng/syslog.log"); };
destination d_ssh_file { file("/var/log/syslog-ng/ssh.log"); };
destination d_nginx_access_file { file("/var/log/syslog-ng/nginx_access.log"); };
destination d_nginx_error_file { file("/var/log/syslog-ng/nginx_error.log"); };

log { source(s_local); filter(f_syslog); destination(d_syslog); destination(d_syslog_file); };
log { source(s_local); filter(f_ssh); destination(d_ssh); destination(d_ssh_file); };
log { source(s_local); filter(f_nginx_access); destination(d_nginx_access); destination(d_nginx_access_file); };
log { source(s_local); filter(f_nginx_error); destination(d_nginx_error); destination(d_nginx_error_file); };


# Source for Nginx logs (receiving from local Nginx)
#source s_nginx {
#    udp(port(514));  # Listen for logs from Nginx
#};

# Forward logs to Centralized Log Server
#destination d_remote {
#    udp("centralized_log_server" port(514));
#};

# Local log destination as a backup
#destination d_local {
#    file("/var/log/syslog-ng/client.log");
#};

#log {
#	destination(d_local);  # Store logs locally
#    source(s_nginx);
#    destination(d_remote);
#};


