input {
    beats {
        port => 5044
    }
    
    tcp {
        port => 50000
    }
}

filter {
    # Index routing based on log_type
    if [log_type] == "syslog" {
        mutate { add_field => { "[@metadata][index]" => "syslog-%{+YYYY.MM.dd}" } }
    }
    else if [log_type] == "auth" {
        mutate { add_field => { "[@metadata][index]" => "auth-%{+YYYY.MM.dd}" } }
    }
    else if [log_type] == "ssh" {
        mutate { add_field => { "[@metadata][index]" => "ssh-%{+YYYY.MM.dd}" } }
    }
    else if [log_type] == "kernel" {
        mutate { add_field => { "[@metadata][index]" => "kernel-%{+YYYY.MM.dd}" } }
    }
    else if [log_type] == "daemon" {
        mutate { add_field => { "[@metadata][index]" => "daemon-%{+YYYY.MM.dd}" } }
    }
    else if [log_type] == "local" {
        mutate { add_field => { "[@metadata][index]" => "local-%{+YYYY.MM.dd}" } }
    }
    else if [log_type] == "auditd" {
	
        if "ssh" in [message] and ("res=success" in [message] or "res=failed" in [message]) {
            grok {
                match => { "message" => 
                    "type=%{WORD:ssh_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_id}\): pid=%{NUMBER:pid} uid=%{NUMBER:uid} auid=%{NUMBER:auid} ses=%{NUMBER:session} msg='op=%{DATA:operation} acct=\"%{DATA:ssh_user}\" exe=\"%{DATA:exe}\" hostname=%{DATA:hostname} addr=%{IPV4:ssh_ip} terminal=%{DATA:ssh_terminal} res=%{WORD:ssh_result}'"
                }
            }
            
            # Convert numerical fields to integer
            mutate {
                convert => { "audit_epoch" => "integer" }
                convert => { "audit_id" => "integer" }
                convert => { "pid" => "integer" }
                convert => { "uid" => "integer" }
                convert => { "auid" => "integer" }
                convert => { "session" => "integer" }
            }

            # Tag SSH logs for easier filtering in Kibana
            mutate {
                add_tag => ["ssh_login"]
            }
        }
			
        mutate { add_field => { "[@metadata][index]" => "auditd-%{+YYYY.MM.dd}" } }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}
